[maincolor]
#fff #d3312c

hit 메뉴 - 마가리타, 페퍼로니 딜라이트, 하와이안, 수퍼 잭슨
맵지않은 아이들 pick 메뉴 - 마가리타, 파이브치즈, 하와이안 
다이어터 pick - 그릭콜로지, 멕시코 vibe - 레알 잭슨, 햄버거 style - 멜팅 치즈 버거
half & half 꿀조합 - (맛없없 조합)파이브치즈/페퍼로니, (심플 조합)마가리타/레전드, (hit 조합)마가리타, 수퍼 잭슨, (hit 조합)하와이안/수퍼 잭슨, (토마토와 바질 베이스 반전 조합)수퍼잭슨/레전드

음료 용량 및 가격 매장별 상이 코카콜라, 코카콜라 제로, 스프라이트

매드포갈릭 참고
메인(hover확대) 5개 - 오리지널 크러스트(ORIGINAL CRUST PIZZA), 딥디쉬(DEEP DISH PIZZA), 스파게티(CLASSIC OVEN BAKED SPAGHETTI), 사이드 아이템(SIDE ITEM), 음료(DRINK), 튀김(FRIED)

메인 - 포장 10% 할인(#fdf6db)
깊티, 포테토칩, 피코크2개
[깊티 링크]
https://gift.kakao.com/brand/12626

[피코크 피자 구매 링크]
시카고 페퍼로니
https://www.ssg.com/item/itemView.ssg?itemId=1000050000014&siteNo=6001&salestrNo=2037&tlidSrchWd=%EC%9E%AD%EC%8A%A8%ED%94%BC%EC%9E%90&srchPgNo=1&src_area=ssglist
https://bit.ly/4cBlCeC

시카고 볼로네제
https://www.ssg.com/item/itemView.ssg?itemId=1000230214984&siteNo=6001&salestrNo=2037&tlidSrchWd=%EC%9E%AD%EC%8A%A8%ED%94%BC%EC%9E%90&srchPgNo=1&src_area=ssglist
https://bit.ly/4eGykL1

이일주
엘더블유지(주)
사업자등록번호	483-81-01203
서울특별시 용산구 독서당로 46 상가 201호(한남동,한남아이파크)
[프랜차이즈문의]
https://docs.google.com/forms/d/e/1FAIpQLSeB5hFtGYXaCbhj4B7TPYiaQeEF-YHqhZODgWKsywEtf-l7Ww/viewform

[채용정보 & 프랜차이즈문의]
https://linktr.ee/JACKSONPIZZA

[포테토칩 잭슨페퍼로니맛]
가까운 편의점 및 마트, 농심 온라인 스토어에서 만나보실 수 있습니다.
https://www.nongshimmall.com/product/%ED%8F%AC%ED%85%8C%ED%86%A0%EC%B9%A9-%EC%9E%AD%EC%8A%A8%ED%8E%98%ED%8D%BC%EB%A1%9C%EB%8B%88%EB%A7%9B50g1/3918/category/68/display/1/
https://bit.ly/4clXxco

직영점: 한남점, 방배본점, 삼각지점, 이촌점, 영등포점, 공덕점, 서초점, 방배역점

[원산지 표기]
페퍼로니 햄(돼지고기:국내산과 외국산을 섞음, 소고기: 호주산)
페퍼로니 딜라이트 햄(돼지고기: 국내산과 외국산을 섞음,소고기:
호주산) 하와이안 햄(돼지고기:외국산) 아메리칸 스피리트 햄(돼 지고기:국내산과 외국산을 섞음, 소고기: 호주산), 베이컨(돼지고 기:외국산) 멜팅치즈버거 베이컨(돼지고기:외국산), 소고기(미국 산) 수퍼잭슨 햄(돼지고기:국내산과 외국산을 섞음, 소고기:호주 산), 베이컨(돼지고기:외국산), 소시지(돼지고기:국내산), 소고기 (미국산) 레알잭슨 돼지고기(미국산과 국내산을 섞음) 베이컨체다 할라피뇨 베이컨(돼지고기:외국산) 닥터페퍼로니 햄(돼지고기:국 내산과 외국산을 섞음, 소고기:호주산) 잭슨파이브 햄(돼지고기:
국내산과 외국산을 섞음,소고기:호주산), 베이컨(돼지고기:외국 산) 게토볼로네제 소고기(미국산) 크리스피 후라이드 치킨 닭고기 (국내산) 크리스피 치킨 텐더 닭고기(국내산) 크리스피 핫 윙 닭 고기(태국산) 잭슨프라이즈 소고기(미국산)
